{
  "ConnectionStrings": {
    "DefaultConnection": "Server=APOLLO;Database=TexasRealTimeChess;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MS_SqlStoreConnectionString":"Server=APOLLO;Database=RealTiemChessAlphaSevenWebHooks;Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
